{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../frontend_writer 2"
    },
    {
      "path": "../computerscience"
    },
    {
      "path": "../../YOUChat_Proxy"
    },
    {
      "path": "../../SillyTavern"
    },
    {
      "path": "../../Desktop"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "computerscience"
  }
}